lierolibre, the gvl library, and the data helper scripts are released under the
BDS-2-Clause License.

The original graphics for Liero, the new replacement sounds, and the
configuration variables extracted from the original game are released under
the WTFPL License. Note that the old freeware license in data/LIERO(ENG).TXT
and the information about the old LIERO.EXE and LIERO.SND in data/LICENSE.TXT
no longer applies.

The filesystem code and the lfs header originates from Boost and is licensed
under the Boost Software License 1.0 and under the BSD-2-Clause License.

The type_info header is licensed under the Boost Software License 1.0, and
is included in the gvl library.

The SDL m4 script is LGPLv2.1+.

The autotools content is in part licensed under the BSD-2-Clause License of
lierolibre, and also under various custom permissive free software licenses.
The content under the BSD-2-Clause license falls under the GPL-2+ if used
outside of lierolibre.

Content without a specified license is assumed to be released under the
BSD-2-Clause license.

The following section is written in the 'machine-readable copyright format'
as specified by the Debian project.

     -----//-----

Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://gitorious.org/lierolibre
Upstream-Contact: Martin Erik Werner <martinerikwerner@gmail.com>

Files: *
Copyright: 2012, Martin Erik Werner <martinerikwerner@gmail.com>
License: BSD-2-Clause
Comment: The full license texts in this document are separate entities with
         separate licenses, and not covered under the BSD-2-Clause license

Files: NEWS
Copyright: 1998-1999 Joosa Reikkinen "MetsnElimet"
           2007-2010, Erik Lindroos <gliptic@gmail.com>
           2012, Martin Erik Werner <martinerikwerner@gmail.com>
License: WTFPL and BSD-2-Clause

Files: src/argParse.* src/boostTesting.cpp src/configCompat.cpp
       src/configHelper.* src/configInit.* src/dataPath.* src/to_string.*
Copyright: 2012, Martin Erik Werner <martinerikwerner@gmail.com>
License: BSD-2-Clause

Files: src/console.* src/exactObjectList.hpp src/fastObjectList.hpp src/rand.*
       src/rect.hpp src/sdlmain.cpp src/sfx.* src/sobject.* src/sys.*
       src/text.* src/_build/*
Copyright: 2007-2010, Erik Lindroos <gliptic@gmail.com>
License: BSD-2-Clause

Files: src/filesystem.hpp
Copyright: 2001, Dietmar Kühl
           2002, Jan Langer
           2002-2003, Beman Dawes
           2007-2010, Erik Lindroos
           2010, "basro"
License: BSL-1.0 and BSD-2-Clause

Files: src/filesystem.cpp
Copyright: 2002, Jens Maurer
           2007-2010, Erik Lindroos
License: BSL-1.0 and BSD-2-Clause

Files: src/binReader.* src/constants.* src/main.cpp src/math.* src/reader.*
Copyright: 2007-2010, Erik Lindroos <gliptic@gmail.com>
           2012, Martin Erik Werner <martinerikwerner@gmail.com>
License: BSD-2-Clause

Files: src/common.* src/controller/localController.cpp src/gfx.* src/gfx/font.*
       src/Jamfile src/level.* src/menu/menu.* src/settings.* src/worm.*
Copyright: 2007-2010, Erik Lindroos <gliptic@gmail.com>
           2010, Mario Carbajal "basro"
           2012, Martin Erik Werner <martinerikwerner@gmail.com>
License: BSD-2-Clause

Files: data/*
Copyright: 1998-1999 Joosa Reikkinen "MetsnElimet"
License: WTFPL
Comment: Note that the old freeware license in data/LIERO(ENG).TXT and the
         information about the old LIERO.EXE and LIERO.SND in data/LICENSE.TXT
         no longer applies.

Files: data/sounds/*.wav data/LIERO.SND
Copyright: 2012, "sea"
License: WTFPL

Files: data/liero.cfg
Copyright: 1998-1999 Joosa Reikkinen "MetsnElimet"
           2012 Martin Erik Werner <martinerikwerner@gmail.com>
License: WTFPL

Files: scripts/lierolibre-extractsounds scripts/lierolibre-packsounds
       scripts/lierolibre-extractgfx scripts/lierolibre-packgfx
       scripts/lierolibre-extractlev scripts/lierolibre-packlev
Copyright: 2012, Martin Erik Werner <martinerikwerner@gmail.com>
License: BSD-2-Clause

Files: src/gvl/*
Copyright: 2007-2010, Erik Lindroos <gliptic@gmail.com>
License: BSD-2-Clause

Files: src/gvl/support/type_info.hpp
Copyright: 2002 David Abrahams
License: BSL-1.0

Files: aclocal.m4 src/config.h.in build-aux/*
Copyright: 1992-2011, Free Software Foundation, Inc.
License: GPL-2+ or BSD-2-Clause
Comment: Autotools content is distributed under the lierolibre license, if it
         is used outside of lierolibre the GPL-2+ license applies instead.

Files: configure
Copyright: 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001, 2002, 2003,
           2004, 2005, 2006, 2007, 2008, 2009, 2010 Free Software Foundation,
           Inc.
License:
 This configure script is free software; the Free Software Foundation
 gives unlimited permission to copy, distribute and modify it.

Files: INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2011 Free Software Foundation, Inc.
License:
 Copying and distribution of this file, with or without modification,
 are permitted in any medium without royalty provided the copyright
 notice and this notice are preserved.  This file is offered as-is,
 without warranty of any kind.

Files: Makefile.in
Copyright: 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
           2005, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation,
           Inc.
License:
 This Makefile.in is free software; the Free Software Foundation
 gives unlimited permission to copy and/or distribute it,
 with or without modifications, as long as this notice is preserved.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, to the extent permitted by law; without
 even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE.

Files: src/build-aux/install-sh
Copyright: 1994 X Consortium
           FSF
License:
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to
 deal in the Software without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
 AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNEC-
 TION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 .
 Except as contained in this notice, the name of the X Consortium shall not
 be used in advertising or otherwise to promote the sale, use or other deal-
 ings in this Software without prior written authorization from the X Consor-
 tium.
 .
 FSF changes to this file are in the public domain.

Files: src/m4/*
Copyright: 1996-2011 Free Software Foundation, Inc.
License:
 This file is free software; the Free Software Foundation gives
 unlimited permission to copy and/or distribute it, with or without
 modifications, as long as this notice is preserved.

Files: src/m4/sdl.m4
Copyright: 1997-2012 Sam Lantinga
License: LGPL-2.1+

License: BSD-2-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

License: WTFPL
            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004
 .
 Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>
 .
 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.
 .
            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
 .
  0. You just DO WHAT THE FUCK YOU WANT TO.

License: BSL-1.0
 Boost Software License - Version 1.0 - August 17th, 2003
 .
 Permission is hereby granted, free of charge, to any person or organization
 obtaining a copy of the software and accompanying documentation covered by
 this license (the "Software") to use, reproduce, display, distribute,
 execute, and transmit the Software, and to prepare derivative works of the
 Software, and to permit third-parties to whom the Software is furnished to
 do so, all subject to the following:
 .
 The copyright notices in the Software and this entire statement, including
 the above license grant, this restriction and the following disclaimer,
 must be included in all copies of the Software, in whole or in part, and
 all derivative works of the Software, unless such copies or derivative
 works are solely in the form of machine-executable object code generated by
 a source language processor.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 .
 A copy of the LGPL version 2.1 is available in the file "lgpl-2.1.txt".

